<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 05 - HTML: Estilizando Cabeçalhos</title>

    <style>
        h1 {
            /* Alteração da Fonte */
            font-size: 2.5rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;

            /* Cor do Texto */
            color: rgb(0, 11, 105);

            /* Espaçamento */
            margin: 20px 0;
            padding: 10px;

            /* Sublinhado */
            text-decoration: underline;

            /* Sombra no Texto */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            /* background-color: aqua; */

            /* Borda do Texto */
            Border: 2px solid #333333;
        }

        /* Efeito de Hover (efeito de quando passa o mouse) */
        h1:hover {
            color: red;
            transition: color 0.3s ease;
        }

        h2 {
            /* Cores Gradientes no Texto */
            background: linear-gradient(90deg, red), brown ;
            -webkit-background-clip: text;
            background-clip: text;
            color: black;
            font-size: 48px;
            font-weight: bold;

            /* Animação */
            animation: fadeIn 2s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 3;
            }
        }        
    </style>
</head>
<body>
    
    <h1>Estilizando Títulos</h1>
    <h2>Estilizando Títulos</h2>

</body>
</html>